# ARES-ATAK plugin — gradle.properties (skeleton)
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official

# ATAK plugin version (shown in the plugin manager). Bump per release.
atak.plugin.versionCode=1
atak.plugin.versionName=0.1.0-dev

# --- DO NOT COMMIT real values for these; put them in local.properties ---
# takRepoUrl=
# takRepoUser=
# takRepoPassword=
# takDebugKeyFile=    (defaults to the Android debug keystore for sideload builds)
