# ares

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yml  install.bat  install.sh  start-backend.sh  start-desktop-tauri.sh  start-desktop.sh  start-web.sh  test_emitter_agl_config.py
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
atak-plugin/: README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
atak-plugin/app/: build.gradle  proguard-rules.pro
atak-plugin/app/src/main/: AndroidManifest.xml
atak-plugin/app/src/main/assets/: plugin.xml
atak-plugin/app/src/main/java/com/ares/atak/plugin/: AresDropDownReceiver.kt  AresMapComponent.kt  AresPluginLifecycle.kt  AresPluginTool.kt  CoOptManager.kt  CoverageOverlayRenderer.kt  DfManager.kt  SettingsStore.kt
atak-plugin/app/src/main/java/com/ares/atak/plugin/net/: AresApiClient.kt  AresModels.kt
atak-plugin/app/src/main/res/layout/: ares_main.xml
atak-plugin/app/src/main/res/values/: strings.xml
backend/: Dockerfile  requirements.txt
backend/app/: config.py  main.py
backend/app/api/: algorithms_routes.py  atak_routes.py  auth_routes.py  chat_routes.py  cyber_routes.py  df_routes.py  geo_routes.py  routes.py  sdr_routes.py  system_routes.py  uas_routes.py
backend/app/core/: atak_streams.py  auth.py  chat.py  clutter.py  cot.py  geolocation.py  kmz.py  meshsec.py  multilaterate.py  native.py  net_state.py  pack_builder.py  packs.py  providers.py  security.py  simulation.py  store.py  templates.py  terrain_tiles.py  track_cot_bridge.py
backend/app/core/cyber/: __init__.py  subghz.py  tools.py
backend/app/core/df/: algorithms.py  calibration.py  classic_df.py  gmphd.py  interferometry.py  modclass.py  sc_live.py  single_channel.py  vfo.py
backend/app/core/osint/: feeds.py
backend/app/core/propagation/: antenna.py  atmosphere.py  calibration.py  diffraction.py  hf.py  itm.py  itm_its.py  materials.py  models.py  pattern_import.py  polar_patterns.py  ray_tracer.py  sgp4_lib.py  space_weather.py  terrain.py  validation.py
backend/app/core/sdr/: __init__.py  adapters.py  decoder.py  demod.py  dji_droneid_demod.py  dsp.py  dvb_fec.py  dvb_inner_fec.py  dvb_interleaver.py  dvb_pilots.py  dvb_s2_const_tables.py  dvb_s2_fec.py  dvb_s2_ldpc_tables.py  dvb_s2_pl.py  dvb_tps.py  iq_capture.py  live_df.py  manager.py  mesh.py  native_demod.py  packet_modem.py  remote_id.py  rid_sniffer.py  soapy.py  tap_nic.py  uas_video.py  uas_watch.py  video_exploit.py
backend/app/core/targets/: tracker.py
backend/native/src/: lib.rs
backend/scripts/: preload_terrain.py
backend/tests/: test_authoritative.py  test_math_df.py  test_math_geoloc.py  test_math_propagation.py  test_math_single_channel.py  test_native_parity.py  test_sc_live.py  test_targets_tracker.py  test_uas_watch.py  test_validation.py
data/: ares.db
docs/: AUTHORITATIVE_v2.md  Ares.md  BUILD_PLAN.md  DEPLOYMENT.md  REMOTE.md  TRACK_D_PLAN.md  build_pdfs.py  capture_screenshots.py
electron/: main.js  package-lock.json  package.json  preload.js
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  appDefaults.js  main.jsx  session.js
frontend/src/api/: audioStream.js  client.js
frontend/src/components/: AppModals.jsx
frontend/src/components/Charts/: TerrainProfile.jsx  ThreeDView.jsx
frontend/src/components/Common/: AppIcon.jsx  EditableLabel.jsx  HelpPanel.jsx  SaveStateDialog.jsx  SpaceWeatherBar.jsx  ToolBtn.jsx
frontend/src/components/Controls/: AntennaPanel.jsx  AtmospherePanel.jsx  BestServerSidebar.jsx  EmitterEditor.jsx  ExtraTransmitters.jsx  MultipointSidebar.jsx  PropagationPanel.jsx  RadarTargetPicker.jsx  RayTraceSidebar.jsx  TransmitterPanel.jsx
frontend/src/components/Cyber/: CyberPanel.jsx  PentestTools.jsx
frontend/src/hooks/: useBottomPanelResize.js  useGeolocation.js  useNumberFieldSelectAll.js  usePolling.js  useSdrStream.js  useSessionAutosave.js  useUserLayers.js  useViewMode.js
frontend/src/utils/: autoPropagationModel.js  cotMapping.js  fileLoaders.js  geocode.js  network.js  polarPatterns.js  units.js  xlsx.js
frontend/tests/: units.test.mjs
mobile/: app.json  package.json
mobile/src/: App.tsx
mobile/src/api/: client.ts  helpers.ts
mobile/src/screens/: MapScreen.tsx  SettingsScreen.tsx  SimulatorScreen.tsx  SpaceWeatherScreen.tsx
mobile/src/store/: simulatorStore.ts
scripts/: check_license_headers.py  install-signalhound.sh
src-tauri/: Cargo.toml  README.md
src-tauri/capabilities/: default.json
src-tauri/permissions/: remote-access.toml
src-tauri/src/: main.rs
(+55 files in other folders)
