// ARES-ATAK plugin — :app module (skeleton).
//
// TODO before this builds:
//   - apply the ATAK gradle plugin (`com.atakmap.android.plugin`) from the
//     tak.gov SDK instead of plain `com.android.application`, OR keep
//     `com.android.application` and add `main.jar` as a `compileOnly` file
//     dependency + the `ATAKMapEngine.jar` per the SDK README.
//   - set compileSdk / targetSdk to the values the ATAK SDK you target requires.
//   - configure signing (debug keystore for sideload; TAK PC signing for release).

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'com.atakmap.android.plugin'      // <- from the tak.gov SDK
}

android {
    namespace 'com.ares.atak.plugin'
    compileSdk 34                            // TODO: match ATAK SDK

    defaultConfig {
        applicationId 'com.ares.atak.plugin'
        minSdk 26                            // TODO: match ATAK SDK
        targetSdk 34                         // TODO: match ATAK SDK
        versionCode Integer.parseInt(project.properties.getOrDefault('atak.plugin.versionCode', '1').toString())
        versionName project.properties.getOrDefault('atak.plugin.versionName', '0.1.0-dev').toString()
    }

    // ATAK plugins are built per ATAK "flavor" (civ / mil). Sideload uses `civ`.
    flavorDimensions 'application'
    productFlavors {
        civ { dimension 'application' }
    }

    buildFeatures {
        viewBinding true
        // compose true                      // SDK 5.5+ supports Jetpack Compose UI; enable on `main`
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildTypes {
        debug { /* uses the Android debug keystore by default */ }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig ...   // TAK Product Center signing for tak.gov / Play release
        }
    }
}

dependencies {
    // --- ATAK SDK (from tak.gov) — provided at runtime by ATAK itself ---
    // compileOnly files("$rootDir/sdk/main.jar")          // TODO: path to the SDK jar
    // compileOnly files("$rootDir/sdk/ATAKMapEngine.jar")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Networking: Ares REST API + WebSocket progress
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
